<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>名人爱分贝</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/celebritylist.css">
</head>
<body  class='body_bg_color'>
	<div class='header'>
		<div class='top'>
			<div class='box'>
				<a class='top_link people' href='login.html'>登录</a>
				<a class='top_link pen' href='regist.html'>注册</a>
			</div>
		</div>
		<div class='box'>
		    <div class="logo_text">
		    	<a target="_self" href="/" title="爱的分贝首页"><img src="img/comm/logo_text.png"></a>
		    	<h1 class="logotitle">让世界听到贫困聋儿的生命乐章</h1>
		    </div>
			<div class='nav'>
				<ul class='top_nav_tool f_right' id='J-topNavTool'>
					<li class='nav_one p_relative'>
						<a href='one_apply.html' class='leave'><b>申请救助</b></a>
						<div class='top-nav-list hide'>
							<span><a href="">项目介绍</a></span>
							<span><a href="">申请流程</a></span>
							<span><a href="">在线申请</a></span>
							<span><a href="">项目公示</a></span>
						</div>
					</li>
					<li class='nav_two p_relative'>
						<a href='two_support.html' class='leave '><b>捐助&支持</b></a>
						<div class='top-nav-list hide'>
							<span><a href="">我要捐赠</a></span>
							<span><a href="">志愿者</a></span>
							<span><a href="">项目招聘</a></span>
							<span><a href="">合作伙伴</a></span>
						</div>
					</li>
					<li class='nav_three p_relative'>
						<a href='three_service.html' class='leave'><b>听力服务</b></a>
						<div class='top-nav-list hide'>
							<span><a href="">耳蜗厂家</a></span>
							<span><a href="">相关医院</a></span>
							<span><a href="">康复机构</a></span>
							<span><a href="">专家名录</a></span>
							<span><a href="">政策法规</a></span>
							<span><a href="">常见问题</a></span>
						</div>
					</li>
					<li class='nav_four p_relative'>
						<a href='four_news.html' class='leave'><b>新闻中心</b></a>
						<div class='top-nav-list hide'>
							<span><a href="">项目最新动态</a></span>
							<span><a href="">行业动态资讯</a></span>
							<span><a href="">视频专区</a></span>
						</div>
					</li>
					<li class='nav_five p_relative'>
						<a href='five_love.html' class='leave'><b>让爱响亮</b></a>
						<div class='top-nav-list hide'>
							<span><a href="">活动资讯</a></span>
							<span><a href="">精彩呈现</a></span>
							<span><a href="">朗诵光盘</a></span>
						</div>
					</li>
					<li class='nav_six p_relative'>
						<a href='six_aboutus.html' class='leave'><b>关于我们</b></a>
						<div class='top-nav-list hide'>
							<span><a href="">爱的分贝</a></span>
							<span><a href="">理事会</a></span>
							<span><a href="">组织架构</a></span>
							<span><a href="">联系我们</a></span>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class='box celebritylist'>
		<h1 class='linklist'>
		    <a href='index.html'>首页</a><i>&gt;</i>
			<span>名人爱分贝</span>
		</h1>
		<form class='search_form'>
			<span class='sereach_type mr'>按姓名搜索：</span>
		    <input type="text" class='sereach_name mr'>
		    <input type="submit" value="搜索" class='btn_sub'>
		</form>
		<div class='list_num'>
			<span class='sereach_type mr'>按首字母检索</span>
			<a href='#'>全部</a>
			<a href='#'>a</a>
			<a href='#'>b</a>
			<a href='#'>c</a>
			<a href='#'>d</a>
			<a href='#'>e</a>
			<a href='#'>f</a>
			<a href='#'>g</a>
			<a href='#'>h</a>
			<a href='#'>i</a>
			<a href='#'>j</a>
			<a href='#'>k</a>
			<a href='#'>l</a>
			<a href='#'>m</a>
			<a href='#'>n</a>
			<a href='#'>o</a>
			<a href='#'>p</a>
			<a href='#'>q</a>
			<a href='#'>r</a>
			<a href='#'>s</a>
			<a href='#'>t</a>
			<a href='#'>u</a>
			<a href='#'>v</a>
			<a href='#'>w</a>
			<a href='#'>s</a>
			<a href='#'>y</a>
			<a href='#'>z</a>
		</div>
		<div class='celebritylist_mid'>
			<dl class='star_list'>
				<dt><a href='#'><img src="img/celebritylist/star1.jpg"></a></dt>
				<dd>
					<h2><span>央视众主播</span><i>浏览次数：333</i></h2>
					<p>央视众主播央视众主播 >> 在线听书“爱的分贝”公益项目依托“爱的分贝”官网（www.i-db.com.cn），发起人鲁健、陈捷联合张泉灵、郎永淳、陈伟鸿、姚雪松、欧阳夏丹、路一鸣、王凯、王梁、曾恬、季小军、梦桐、春妮、刘婧、姜华、孔洁等40余位热心公益活动的知名主持人，凭借优质媒体资源，着力打造一个集就医指引，救助政策汇总，在线听书，人工耳蜗手术资助，聋儿康复训练资助，聋儿家长培训，向公众宣传、普及爱耳知识等多种内容为一体的综合性公益服务平台。 >>详细</p>
				</dd>
			</dl>
			<dl class='star_list'>
				<dt><a href='#'><img src="img/celebritylist/star1.jpg"></a></dt>
				<dd>
					<h2><span>央视众主播</span><i>浏览次数：333</i></h2>
					<p>央视众主播央视众主播 >> 在线听书“爱的分贝”公益项目依托“爱的分贝”官网（www.i-db.com.cn），发起人鲁健、陈捷联合张泉灵、郎永淳、陈伟鸿、姚雪松、欧阳夏丹、路一鸣、王凯、王梁、曾恬、季小军、梦桐、春妮、刘婧、姜华、孔洁等40余位热心公益活动的知名主持人，凭借优质媒体资源，着力打造一个集就医指引，救助政策汇总，在线听书，人工耳蜗手术资助，聋儿康复训练资助，聋儿家长培训，向公众宣传、普及爱耳知识等多种内容为一体的综合性公益服务平台。 >>详细</p>
				</dd>
			</dl>
		</div>
	</div>
	<div class='foot'>
		<div class='link_bottom'>
		    <div class='box'>
				<img src="img/comm/friendlink_text.png">
				<p>
					<a target="_blank" href='http://www.cngycb.com/'>中国工艺传播网</a><span>|</span>
					<a target="_blank" href='http://www.i-db.com.cn/'>听障儿童救助</a><span>|</span>
					<a target="_blank" href='http://cndcm.cn/'>中国聋人网</a><span>|</span>
					<a target="_blank" href='http://www.deafchina.com/'>聋康网</a><span>|</span>
					<a target="_blank" href='http://www.tanteba.com/gongyi/'>北方传媒公益</a><span>|</span>
					<a target="_blank" href='http://www.cbtsf.org'>陈伯滔体育基金会</a><span>|</span>
					<a target="_blank" href='http://gongyi.163.com/'>网易公益</a><span>|</span>
					<a target="_blank" href='http://igongyi.cntv.cn/'>央视网-爱公益</a><span>|</span>
					<a target="_blank" href='http://gy.youth.cn/'>中国青年网公益频道</a><span>|</span>
					<a target="_blank" href='http://www.mca.gov.cn/'>民政部</a><span>|</span>
					<a target="_blank" href='http://www.sygoc.org.cn/'>中华思源工程扶贫基金会</a>
				</p>
				<p>
					<a target="_blank" href='http://www.cdpf.org.cn/'>中国残疾人联合会</a><span>|</span>
					<a target="_blank" href='http://new.crcf.org.cn/'>中国红十字基金会</a><span>|</span>
					<a target="_blank" href='http://www.cntv.cn/'>中央电视台</a><span>|</span>
					<a target="_blank" href='http://www.chunnuan.org.cn/'>春暖基金</a><span>|</span>
					<a target="_blank" href='http://www.yingshiqicai.com/'>红堂映画</a><span>|</span>
					<a target="_blank" href='http://www.gongyishibao.com/'>公益时报</a><span>|</span>
					<a target="_blank" href='http://www.foundationcenter.org.cn/'>基金会中心网</a><span>|</span>
					<a target="_blank" href='http://www.chineseaudiology.com/'>中国听力学</a><span>|</span>
					<a target="_blank" href='http://www.lovears.com/'>中华爱耳网</a><span>|</span>
					<a target="_blank" href='http://www.deafedu.com/'>聋人教育网</a><span>|</span>
					<a target="_blank" href='http://www.deafchild.cn/'>聋儿网</a>
			    </p>
			</div>
		</div>
		<div class='g_bottom'>
		    <div class='box'>
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><span>|</span></li>
					<li><a href="">法律声明</a></li>
					<li><span>|</span></li>
					<li><a href="">联系我们</a></li>
					<li><span>|</span></li>
					<li><a href="">职位招聘</a></li>
					<li><span>|</span></li>
					<li><a href="">淘宝公益店</a></li>
					<li><span>|</span></li>
					<li><a href="">爱的分贝基金会</a></li>
				</ul>
		    </div>
			<p>Copyright © 春暖基金 ICP备案号：京ICP备14031912号-1</p>
		</div>
	</div>
<script type="text/javascript" src='js/jquery-1.11.0.min.js'></script>
<script type="text/javascript" src='js/comment.js'></script>
</body>
</html>