{
  "pages":[
    "pages/login/login",
    "pages/index/index",
    "pages/manager-goods/manager-goods",
    "pages/add-goods/add-goods",
    "pages/order-list/order-list",
    "pages/order-detail/order-detail",
    "pages/make-invoice/make-invoice",
    "pages/switch-goods/switch-goods",
    "pages/account-check/account-check",
    "pages/order-code/order-code",
    "pages/clerk-manager/clerk-manager"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
