.mr{
	margin-right:6px;
}
.celebritylist{
	padding-top: 32px;
	min-height: 500px;
}
.celebritylist h1.linklist{
	font-size: 16px;
	margin-bottom: 30px;
}
.celebritylist h1.linklist a{
	color: #383a3f;
}
.celebritylist h1.linklist i{
	padding: 0 6px;
}
.celebritylist h1.linklist span {
    color: #ff804c;
}
.search_form{
	overflow: hidden;
}
.sereach_type{
	line-height:24px;
	float:left;
	padding:0 8px;
	border:1px solid #dcdcde;
	font-size:13px;
}
.sereach_name{
	border:1px solid #ddd;
	line-height: 24px;
	height:24px;
	float:left;
	text-indent: 6px;
}
.btn_sub{
	background: #f77e45;
	color:#fff;
	line-height: 26px;
	border:none;
	padding:0 16px;
	cursor: pointer;
}
.list_num{
	overflow: hidden;
	padding:20px 0 20px;
	border-bottom: 1px solid #ddd;
}
.list_num a{
	float:left;
	color:#383a3f;
	border:1px solid #ddd;
	display: block;
	line-height: 26px;
	padding:0 8px;
	text-align: center;
	margin-right: 6px;
	font-size:16px;
}
.list_num a:hover{
	border:1px solid #B8AFAF;
}
.celebritylist_mid{
	padding:30px 0 10px;
}
.celebritylist_mid dl{
	overflow: hidden;
	margin-bottom: 25px;
}
.celebritylist_mid .star_list dt{
	float:left;
	width:180px;
	height: 267px;
	border:1px solid #f1f1f1;
	margin-right: 30px;
}
.celebritylist_mid .star_list dt img{
	width:100%;
}
.celebritylist_mid .star_list dd{
	float:left;
	border-left:2px solid #BDBDBD;
	padding-left:30px;
	width:730px;
	height: 267px;
	overflow: hidden;
}
.celebritylist_mid .star_list dd h2{
	margin-bottom: 15px;
}
.celebritylist_mid .star_list dd h2 span{
	font-size:30px;
	color:#f77e45;
	margin-right: 40px;
}
.celebritylist_mid .star_list dd h2 i{
	font-size:18px;
	color:#908D8D;
	font-weight: normal;
}
.celebritylist_mid .star_list dd p{
	line-height: 26px;
	font-size:16px;
	color:#383a3f;
	text-indent: 2em;
}
.listen_book{
	padding-bottom: 20px;
}
.listen_book h2{
	font-size:20px;
	border-bottom: 1px solid #B5ACAC;
	padding:0 0 15px 2px;
	width:100%;
	margin-bottom: 20px;
}
.listen_book table{
	width:100%;
	border:1px solid #f77e45;
	border-collapse: collapse;
}
.listen_book table thead{
	background: #f68658;
	color:#fff;
	text-align: center;
}
.listen_book table tfoot{
	background: #f68658;
	color:#fff;
	text-align: center;
}
.listen_book table td{
	padding:10px 10px;
	border:1px solid #f77e45;
	font-size:16px;
	text-align: center;
}
.listen_book table tr{
	border-bottom: 1px solid #B5ACAC;
}
.td_width{
	width:56px;
}
.td_half{
	width:40%;
}
.select_in{
	width:30px;
	height: 30px;
}