.sib_banner{
	height: 360px;
	background: url(../img/one/four_banner.jpg) no-repeat center center;
	background-size: cover;
}
.new_title{
	font-size: 40px;
	text-align: center;
	padding:50px 0;
	font-weight: normal;
}
.li_bg{
	background: #e6e6e8;
}
.newlist{
	width:782px;
	border-top:1px solid #dcdcde;
	border-bottom:1px solid #dcdcde;
	margin-bottom: 26px;
}
.newlist li{
    padding:0 34px;
    line-height: 48px;
    overflow: hidden;
    font-size:16px;
}
.newlist .news-t{
	width:560px;
	float:left;
}
.newlist .news-t a{
	color:#383a3f;
}
.newlist .news-t a span{
	padding-right: 9px;
}
.newlist .news-date{
	float:right;
	width:100px;
	text-align: right;
}
/* 视频专区 */
.mb{
	margin-bottom: 16px;
}
.mr{
	margin-right: 9px;
}
.four_news_video{
	width:738px;
	padding:24px 22px;
}
.v-list-inner{
	margin-bottom: 44px;
	height: 100%;
	overflow: hidden;
}
.v-list-unit li{
	overflow: hidden;
	width:240px;
	height: 132px;
	margin-bottom:20px;
}
.v-list-unit li.first{
	width:490px;
	height: 280px;
}
.v-list-unit.first li a span.inner-title{
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	text-indent: 20px;
}
.v-list-unit li a{
	display: block;
	height: 100%;
	width:100%;
	position: relative;
}
.v-list-unit li a > img{
	width:100%;
	height: 100%;
}
.v-list-unit li a span{
	position: absolute;
	display: block;
	left:0;
}
.v-list-unit li a span.inner-title{
	height: 24px;
	width:100%;
	line-height: 24px;
	font-size: 12px;
	color:#fff;
	bottom:0;
	z-index:200;
	text-indent: 12px;
	background: url(../img/video/inner-title-bg.png) repeat left center;
}
.v-list-unit li a span.inner-hover-bg{
	z-index: 100px;
	height: 100%;
	width:100%;
	top:0;
	display: none;
	background: url(../img/video/inner-title-bg.png) repeat left center;
}
.v-list-unit li a:hover span.inner-hover-bg{
	display: block;
}
.v-list-unit li a span.inner-hover-bg img{
	position: absolute;
	top:50%;
	left:50%;
	margin-top:-25px;
	margin-left:-25px;
}
.video_type_title{
	font-size:20px;
    padding-bottom: 12px;
    border-bottom:1px solid #dcdcde;
    margin-bottom: 15px;
}
.video_type_title a{
	color:#383a3f;
	font-size:16px;
}

/* tab标签*/
.tab_menu{
	border-bottom:1px solid #f68658;
	overflow: hidden;
	margin-bottom: 20px;
}
.tab_menu span{
	float:left;
	font-size:14px;
}
.tab_menu span a{
	color:#f68658;
	padding:14px 20px;
	display: block;
}
.tab_menu span a:hover{
	background: #fdd692;
	color:#fff;
}
.tab_menu span a.current{
	background: #f68658;
	color:#fff;
}