.p_l24{
	padding-left:15px;
}
.w0{
	width:150px;
}
.w1{
	width:53px;
}
.bg_color{
	background:#353535 url(../img/comm/login_bg.png) repeat center center;
}
.sl-error{
	width:358px;
	height:30px;
	margin:0 auto 10px;
	padding-left:10px;
	line-height:30px;
	background:#FDEEE9;
	text-align: center;
	color:#686665;
	font-size:13px;
    border:1px solid #fadcd3;
}
.g_def{
	width:460px;
	padding-top:170px;
	background:#f0f0f2 url(../img/comm/logo.png) no-repeat center 64px;
	margin:100px auto 100px;
	overflow:hidden;
}
.g_def.g_def_personal_regist{
	padding-bottom:54px;
}
.g_def_jigou_regist{
	width:800px;
}
.g_def_jigou_regist .u-form-submit {
	margin:44px auto 60px;
}
.g_def_jigou_regist .table{
	width:727px;
	border:1px solid #d2d2d4;
	background:#fff;
	border-collapse:collapse;
	color:#383a3f;
	font-size:16px;
	margin:0 auto;
}
.g_def_jigou_regist .table td{
	height: 46px;
	vertical-align: middle;
	padding:0 5px;
	border:1px solid #d2d2d4;
}
.g_def_jigou_regist .table td input{
	text-indent:12px;
	width:99%;
	font-size:16px;
	height: 46px;
	color:#aeaeb0;
	border:none;
}
.message{
	border:1px solid #d2d2d4;
	width:725px;
	padding-top:16px;
	border-top:none;
    margin:0 auto;
    color:#383a3f;
    background: #fff;
}
.message .part{
    padding:10px 32px 27px;
}
.message .part p{
	color:#aaa;
	font-size:12px;
	line-height:24px;
	letter-spacing:2px;
}
.sel_read{
	margin-top:26px;
}
.g_def_jigou_regist .sendpic{
	font-size:16px;
	color:#40a7ff;
	cursor:pointer;
}
.g_def p.title {
	color:#aeaeb0;
	font-size:20px;
	text-align:center;
	letter-spacing:4px;
	padding-left:4px;
	margin-bottom:50px;
	cursor:pointer;
}
.g_def p.title b{
	color:#383a3f;
	padding:0 10px;
	vertical-align:2px;
}
.g_def p.title span.select{
	color:#383a3f;
}
.ui-form-item{
	border:1px solid #d2d2d4;
	width:368px;
	height:46px;
	margin:0 auto 16px;
	background-color:#fff;
}
.ui-form-item i{
	width:46px;
	height:46px;
	border-right:1px solid #d2d2d4;
	display:block;
	float:left;
	background:url(../img/comm/IC.png) no-repeat;
}
.ui-form-item input{
	float:left;
	width:305px;
	line-height:46px;
	height:46px;
	padding-left:15px;
	font-size:16px;
    color:#9f9fa4;
    border:none;
}
.ui-form-item i.lock{
	background-position:-92px 0;
}
.ui-form-item i.userlock{
	background-position:-138px 0;
}
.ui-form-item i.lock_ok{
	background-position:-184px 0;
}
.ui-form-item i.phone_icon{
	background-position:-230px 0;
}
.ui-form-item i.code_icon{
	background-position:-276px 0;
}
.ui-form-other{
	width:368px;
	margin:0 auto 29px;
	font-size:12px;
	overflow:hidden;
}
.ui-checkbox,.ui-radio{
	color:#aaaaaa;
}
.ui-checkbox input,.ui-radio input{
	display:none;
}
.ui-checkbox input+label{
	padding-left:20px;
	cursor:pointer;
	background:url(../img/comm/checkbox.png) no-repeat 0 center;
}
.ui-checkbox input:checked+label{
	background:url(../img/comm/checkbox1.png) no-repeat 0 center;
}
.ui-radio input+label{
	padding-left:20px;
	cursor:pointer;
	background:url(../img/comm/radio.png) no-repeat 0 center;
}
.ui-radio input:checked+label{
	background:url(../img/comm/radio_selected.png) no-repeat 0 center;
}
.ui-radio {
	padding-left:24px;
}
.ui-form-other .u-cannot-login{
	float:right;
	color:#40a7ff;
}
.ui-form-other .u-cannot-login a{
	color:#40a7ff;
}
.ui-form-other .u-cannot-login a:hover{
	text-decoration:underline;
}
.ui-form-other .u-cannot-login i{
	padding:0 9px;
	vertical-align:1px;
}
.u-form-submit .ui-btn-primary{
	width:370px;
	height:48px;
	line-height:48px;
	color:#fff;
	font-size:18px;
	margin:0 auto;
	display:block;
	background:#f68658;
	border:none;
	cursor:pointer;
}
.u-form-submit .ui-btn-primary.greybg{
	background:#BBBBBB;
}
.u-form-submit .ui-btn-primary.change_bgcolor{
    opacity: 0.9;
    filter:Alpha(opacity=90);
}
.m-third-login{
	padding-top:48px;
}
.m-third-login span{
	padding:0 12px 0 45px;
	color:#aaaaaa;
	float:left;
}
.m-third-login a{
	display: block;
	float:left;
	height:18px;
	margin-right: 18px;
	margin-bottom: 28px;
	background: url(../img/comm/third_icon.png) no-repeat;
}
.m-third-login .u-third-alipay{
    width:18px;
    background-position:0 -24px;
}
.m-third-login .u-third-alipay:hover{
	background-position:0 -1px;
}
.m-third-login .u-third-wechat{
	width:22px;
    background-position:-28px -24px;
}
.m-third-login .u-third-wechat:hover{
	background-position:-28px -1px;
}
.m-third-login .u-third-qq{
	width:18px;
    background-position:-59px -24px;
}
.m-third-login .u-third-qq:hover{
	background-position:-59px -1px;
}
.m-third-login .u-third-sina{
	width:24px;
    background-position:-86px -24px;
}
.m-third-login .u-third-sina:hover{
	background-position:-86px -1px;
}
input.regist_code{
	position:absolute;
	right:0px;
	top:0px;
	height:46px;
	line-height:46px;
	background:#d2d2d4;
	color:#fff;
	text-align: center;
	cursor:pointer;
	font-size:16px;
	width:100px;
	text-indent: 0px;
}
.arrow{
	display: block;
	position: absolute;
	right:23px;
	width:30px;
	top:8px;
	height: 30px;
	cursor: pointer;
	background: url(../img/comm/arrow.png);
}
.arrow.up{
	background-position: -40px 0px;
}
.add_minus{
	float:left;
	width:49%;
	height: 100%;
	cursor: pointer;
	text-align: center;
}
.add_minus img{
	margin-top:8px;
}
.add_minus.b_r{
	border-right:1px solid #d2d2d4;
}